/* appartamenti occupati */
                      <p class="card-accomodations">Piedirocca Apartment</p>
                      <p class="card-text">3 KM da La Tacita, Roccantica, 2 persone </p>
                                             <a href="https://www.booking.com/hotel/it/piedirocca-apartments.it.html#map_closed" class="card-button btn btn-custom-success">Portami lì</a>
                      <p </p>	


                      <p class="card-accomodations">B&B Colle Perrini Country House</p>
                      <p class="card-text">5 KM da La Tacita, Casperia, per 2 persone</p>
                                             <a href="https://www.booking.com/hotel/it/b-amp-b-colle-perrini-country-house.it.html?aid=304142&label=gen173bo-1FCAsocUIjYi1hbXAtYi1jb2xsZS1wZXJyaW5pLWNvdW50cnktaG91c2VIFFgDaHGIAQGYARS4ARfIAQzYAQHoAQH4AQOIAgGYAgKoAgO4Ap6oqK4GwAIB0gIkZmVjZGI4ZTAtN2MzOS00OWFiLTg2MjktNDYyZmRmY2Q4MTYz2AIF4AIB&sid=a0b69aad38f468126d8cb9c9f86217e6&checkin=2024-09-28&checkout=2024-09-29&dest_id=-126590&dest_type=city&dist=0&do_availability_check=1&group_adults=2&group_children=0&hp_avform=1&hp_group_set=0&no_rooms=1&origin=hp&sb_price_type=total&src=hotel&type=total&#availability_target" class="card-button btn btn-custom-success">Portami lì</a>
                      <p </p>

			                <p class="card-accomodations">Relax nell’Antico Borgo</p>
                      <p class="card-text">4 KM da La Tacita, Casperia, 2-4 persone</p>
                                             <a href="https://www.booking.com/hotel/it/relax-nell-39-antico-borgo.it.html?ssne=Casperia&ssne_untouched=Casperia&highlighted_hotels=6304856&ss=Casperia&dest_id=-114306&dest_type=city&hp_avform=1&origin=hp&do_availability_check=1&label=it-it-booking-desktop-VRZD0IC5lt9Ulq*ajTZ_bgS652828999642%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-65526620%3Alp1008857%3Ali%3Adec%3Adm&sid=a0b69aad38f468126d8cb9c9f86217e6&aid=2311236&lang=it&sb=1&src_elem=sb&src=hotel&checkin=2024-08-09&checkout=2024-08-10&group_adults=2&no_rooms=1&group_children=0&activeTab=main&soz=1&lang_changed=1" class="card-button btn btn-custom-success">Portami lì</a>
                      <p </p>

                      <p class="card-accomodations">La Casa di Silvia</p>
                      <p class="card-text">8 KM da La Tacita, Cantalupo, 2-4 persone</p>
                                             <a href="https://www.airbnb.it/rooms/717917211804311413?check_in=2024-09-28&check_out=2024-09-29&source_impression_id=p3_1707766965_NBbs0X13zDnjd1pM&previous_page_section_name=1000&federated_search_id=64c1c1f0-ea3a-4a05-b28b-fabf644ef8fb&guests=4&adults=4" class="card-button btn btn-custom-success">Portami lì</a>
                      <p </p>

                      <p class="card-accomodations">La Tana Rifugio per Maghi e Streghe </p>
                      <p class="card-text">7 KM da La Tacita, Cantalupo, 4 persone</p>
                                             <a href="https://www.booking.com/hotel/it/la-tana-rifugio-per-maghi-e-streghe.it.html?aid=2311236&label=it-it-booking-desktop-VRZD0IC5lt9Ulq*ajTZ_bgS652828999642%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-65526620%3Alp1008857%3Ali%3Adec%3Adm&sid=a0b69aad38f468126d8cb9c9f86217e6&all_sr_blocks=1037109801_382044974_2_0_0&checkin=2024-09-28&checkout=2024-09-29&dest_id=-114306&dest_type=city&dist=0&group_adults=2&group_children=0&hapos=6&highlighted_blocks=1037109801_382044974_2_0_0&hpos=6&matching_block_id=1037109801_382044974_2_0_0&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&sr_order=popularity&sr_pri_blocks=1037109801_382044974_2_0_0__9600&srepoch=1707763689&srpvid=06a0843035b002e5&type=total&ucfs=1&activeTab=main" class="card-button btn btn-custom-success">Portami lì</a>
                      <p </p>
			      
                      <p class="card-accomodations">AriA</p>
                      <p class="card-text">10 KM da La Tacita, Poggio Catino, 2-3 persone
                                             <a href="https://www.airbnb.it/rooms/911371144096270030?check_in=2024-09-28&check_out=2024-09-29&source_impression_id=p3_1707768047_9GBLAuHuaqAWUCAF&previous_page_section_name=1000&federated_search_id=9ced7221-8cdc-4bb7-a520-e5004f1ad121" class="card-button btn btn-custom-success">Portami lì</a>
                      <p </p>
