<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francesco & Giulia's Wedding</title>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Open Sans">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">



<script>
		    /* Funzione per aprire e chiudere il menu */
			function toggleMenu() {
   				console.log("Menu toggled");				
			    var dropdown = document.getElementById("myDropdown");
			    if (dropdown.classList.contains("show")) {
			        dropdown.classList.remove("show");
			    } else {
			        dropdown.classList.add("show");
			    }
			}
		
		    /* Chiudi il menu se l'utente fa clic altrove nella pagina */
		    window.onclick = function(event) {
		        if (!event.target.matches('.dropbtn')) {
		            var dropdowns = document.getElementsByClassName("dropdown-content");
		            var i;
		            for (i = 0; i < dropdowns.length; i++) {
		                var openDropdown = dropdowns[i];
		                if (openDropdown.classList.contains('show')) {
		                    openDropdown.classList.remove('show');
		                }
		            }
		        }
		    }
</script>
	
<style>
      .leaf-4 {
	width: 20px;
	height: 20px;
	border-radius: 0 20px;
	background-color: rgba(255, 239, 184, 0.6);
	transform: rotate(0deg);
	          }
        /* Personalizzazione del colore della classe btn-success */
	  
        .btn-custom-success {
            color: #fff; /*Colore del testo */
            background-color: rgb(144,153,9); /* Colore di sfondo personalizzato */
            border: 1px solid rgb(144,153,9); /* Colore del bordo */
        }

        /* Personalizzazione del colore dell'hover della classe btn-success */
        .btn-custom-success:hover {
            background-color: rgb(144,153,9); /* Cambia il colore di sfondo al passaggio del mouse */
            border: 1px solid rgb(144,153,9); /* Cambia il colore del bordo al passaggio del mouse */
	}
		
        /* Navigation bar */	
	.navbar {
		text-align: center;
            overflow: hidden;
            background-color: rgba(245,255,222,0.6); /* Colore di sfondo del menu */
        }

        .navbar a {
            float: right;
            display: block;
            color: #f2f2f2; /* Colore del testo dei link */
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: rgb(144,153,9); /* Colore di sfondo dei link al passaggio del mouse */
            color: black; /* Cambia colore del testo al passaggio del mouse */
        }


        .dropdown {
            float: right; /* Allinea il menu a tendina a destra */
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 100%;
            border: none;
            outline: none;
            color: white;
            padding: 14px 20px;
            background-color: rgb(144,153,9);
            /* font-family: inherit; */
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(144,153,9); /* Cambia colore di sfondo al passaggio del mouse */
            color: black; /* Cambia colore del testo al passaggio del mouse */
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(144,153,9);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1000; /* Valore alto per essere in primo piano */
            right: 0; /* Allinea il menu a tendina sulla destra */
        }
	.dropdown-content.show {
  	display: block; /* Mostra il menu quando la classe show è presente */
	 }

        .dropdown-content a {
            float: none;
            color: rgb(144,153,9);
		font-size: 100%;
            padding: 12px 16px;
		background: rgba(184, 155, 48, 1);
            text-decoration: none;
            display: flex; /*block;*/
            justify-content: center; /*text-align: left;*/
        }

        .dropdown-content a:hover {
            background-color: rgb(144,153,9); /* Cambia colore di sfondo al passaggio del mouse */
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
	        /* Fine Navigation bar */	
	
	



.card-container {
            display: flex;
            flex-wrap: wrap;
        }
.custom-card-invite {
    font-family: 'Open Sans', serif;
    font-size: 100%;

    border: 1px solid #ccc;
	border-radius: 2;
        background: rgba(245,255,222,0.6); /* rgba(255, 239, 184, 0.8); */
    		/* background: linear-gradient(124deg, rgba(255, 239, 184, 0.8) 0%, rgba(255, 239, 184, 0.8) 100%);  */
        flex-basis: 75%;
            /* padding: 10px; */
        margin: 5px;
        }
	
.custom-card {
    font-family: 'Open Sans', serif;
    font-size: 100%;

    border: 1px solid #ccc;
            border-radius: 2;
            background: rgba(245,255,222,0.6); /* rgba(255, 239, 184, 0.8); */
    		 /* background: linear-gradient(124deg, rgba(255, 239, 184, 0.8) 0%, rgba(255, 239, 184, 0.8) 100%);  */
            flex-basis: 75%;
            padding: 30px;
            margin: 5px;
        }
body{
    background: rgba(255, 239, 184, 0.8);
    background: radial-gradient(circle, rgba(255, 239, 184, 0.8) 0%, rgba(255, 239, 184, 0.8) 100%);
	font-size: 100%; /* Imposta la dimensione del testo al 100% rispetto alla dimensione predefinita del browser */

}
h1{
    font-family: 'Tangerine', serif;
    font-size: 200%;
    justify-content: center;
}
.card-title{
    font-family: 'Tangerine', serif;
    font-size: 300%;
}
.card-button {
            display: flex;
            justify-content: center;
		font-size: 100%;
	background: rgba(184, 155, 48, 1);
	 border: 1px solid rgba(184, 155, 48, 1); /* Cambia il colore della cornice a nero */

        }
.centered-title  {
    text-align: center;
	font-size: 300%;
}
.leaf-crown  {
    background-image: url("White Green Watercolor Leaves_v2 .png");
    background-size: 100%;
	background-attachment: fixed;
}
.simple-card {
    background-color: rgba(245,255,222,0.6);
    
}

</style>

</head>
	
	
<body>	
    <div class="leaf-crown">

        <div class="simple-card">		
		<div class="navbar">
		<h1 class="centered-title">Francesco & Giulia's Wedding V5.23</h1>
	        <div class="dropdown">		
			<button onclick="toggleMenu()"  class="dropbtn">Menu</button>
			<div id="myDropdown" class="dropdown-content">
			        <a href="invitation.html">Home</a>
				<a href="Invito.png">Scarica l'invito</a>
			        <a href="https://maps.app.goo.gl/sFzf7XQAyS7o8QHN8">Location</a>
			        <a href="programma.html">Programma</a>
			        <a href="https://forms.gle/qi2vRx5AizGVNZWt9">Conferma partecipazione</a>
				<a href="accomodations.html">Accomodations</a>
				<a href="sogni.html">Vuoi contribuire a realizzare i nostri sogni?</a>
	          	  </div>
	        </div>
		</div>
        </div>

	    
    <div class="leaf-crown">	    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card custom-card-invite shadow">
                    <img src="Invito.png" alt="Francesco e Giulia"></img>    
                    </div></div>
            <div class="col-md-12">
                <div class="card custom-card shadow">
                    <div class="card-body">
                        <h5 class="card-title">Vuoi conservare l'invito?</h5>
                       <a  href="Invito.png" class="card-button btn btn-custom-success">Clicca quì per salvarlo!</a>
                    </div>
                </div>
            </div>
		
            <div class="col-md-12">
                <div class="card custom-card shadow">
                    <div class="card-body">
                        <h5 class="card-title">Dove?</h5>
                        <p class="card-text">Tenuta La Tacita, Loc. Miniera, 02040 Roccantica, Rieti</p>
                        <a href="https://maps.app.goo.gl/sFzf7XQAyS7o8QHN8" class="card-button btn btn-custom-success">Portami lì!</a>
                    </div>
                </div>
            </div>

            <div class="col-md-12">
                <div class="card custom-card shadow">

                    <div class="card-body">
                        <h5 class="card-title">Quando?</h5>
                        <p class="card-text"> 28 Settembre 2024 alle 17</p>
			<p class="card-text"> Il rito civile si terrà presso la stessa tenuta, per proseguire con drink, buon cibo e tanta musica, ripercorrendo con voi le tappe che ci hanno portato fino a quì!</p>
			<p class="card-text"> Se il tempo ci assiste, la temperatura sarà ideale per festeggiare tutta la sera all'aperto, ma portate sempre qualcosa per coprirvi!</p>
                        <a  href="programma.html" class="card-button btn btn-custom-success">Guarda il programma completo!</a>
                    </div>
                </div>    
            </div>

            <div class="col-md-12">
                <div class="card custom-card shadow">

                    <div class="card-body">
                        <h5 class="card-title">Ci sarai?</h5>
                        <p class="card-text">Compila la tua partecipazione per farci sapere se parteciperai e se hai esigenze particolari. Hai tempo fino al 10 Settembre!</p>
                        <a  href="https://forms.gle/qi2vRx5AizGVNZWt9" class="card-button btn btn-custom-success">Conferma partecipazione</a>
                    </div>
                </div>  
            </div>
		
            <div class="col-md-12">
                <div class="card custom-card shadow">

                    <div class="card-body">
                        <h5 class="card-title">Cerchi un posto dove restare a dormire?</h5>
                        <p class="card-text">Segui il link sotto per una lista di posti suggeriti nelle vicinanze. Se hai difficoltà o vuoi un consiglio, contattaci!</p>
                        <a  href="accomodations.html" class="card-button btn btn-custom-success">Accomodations</a>
                    </div>
                </div>  
            </div>

            <div class="col-md-12">
                <div class="card custom-card shadow">

                    <div class="card-body">
                        <h5 class="card-title">Vuoi contribuire a realizzare i nostri sogni?</h5>
                        <a  href="sogni.html" class="card-button btn btn-custom-success">Scopri come</a>
                    </div>
                </div>    
            </div>
	</div>
	</div>
        </div>
        
    </div>
    </div>
</body>
</html>
